# SpringCloud

./: pom.xml
alibaba-consumer-order83/: pom.xml
alibaba-consumer-order83/src/main/java/com/xcx/cloud/: Main83.java
alibaba-consumer-order83/src/main/java/com/xcx/cloud/config/: RestTemplateConfig.java
alibaba-consumer-order83/src/main/java/com/xcx/cloud/controller/: OrderController.java
alibaba-gateWay9528/: pom.xml
alibaba-gateWay9528/src/main/java/com/xcx/cloud/: Main9528.java
alibaba-gateWay9528/src/main/java/com/xcx/cloud/config/: GatewayConfiguration.java
alibaba-gateWay9528/src/main/resources/: application.yml
alibaba-provider-payment9001/: pom.xml
alibaba-provider-payment9001/src/main/java/com/xcx/cloud/: Main9001.java
alibaba-provider-payment9001/src/main/java/com/xcx/cloud/controller/: NacosConfigClientController.java  PayAlibabaController.java  SentinelFlowLimitController.java
alibaba-provider-payment9001/src/main/java/com/xcx/cloud/service/: FlowLimitService.java
alibaba-provider-payment9001/src/main/resources/: application.yml
alibaba-seata/: pom.xml
alibaba-seata/Account/: pom.xml
alibaba-seata/Account/src/main/java/com/xcx/: MainAccount.java
alibaba-seata/Account/src/main/java/com/xcx/controller/: AccountController.java
alibaba-seata/Account/src/main/java/com/xcx/mapper/: AccountMapper.java
alibaba-seata/Account/src/main/java/com/xcx/pojo/: Account.java
alibaba-seata/Account/src/main/java/com/xcx/service/: AccountService.java
alibaba-seata/Account/src/main/java/com/xcx/service/impl/: AccountServiceImpl.java
alibaba-seata/Account/src/main/resources/: application.yaml
alibaba-seata/Account/src/test/java/: Test.java
alibaba-seata/Order/: pom.xml
alibaba-seata/Order/src/main/java/com/xcx/: MainOrder.java
alibaba-seata/Order/src/main/java/com/xcx/controller/: OrderController.java
alibaba-seata/Order/src/main/java/com/xcx/mapper/: OrderMapper.java
alibaba-seata/Order/src/main/java/com/xcx/pojo/: Order.java
alibaba-seata/Order/src/main/java/com/xcx/service/: OrderService.java
alibaba-seata/Order/src/main/java/com/xcx/service/impl/: OrderServiceImpl.java
alibaba-seata/Order/src/main/resources/: application.yaml
alibaba-seata/Storage/: pom.xml
alibaba-seata/Storage/src/main/java/com/xcx/: MainStorage.java
alibaba-seata/Storage/src/main/java/com/xcx/controller/: StorageController.java
alibaba-seata/Storage/src/main/java/com/xcx/mapper/: StorageMapper.java
alibaba-seata/Storage/src/main/java/com/xcx/pojo/: Storage.java
alibaba-seata/Storage/src/main/java/com/xcx/service/: StorageService.java
alibaba-seata/Storage/src/main/java/com/xcx/service/impl/: StorageServiceImpl.java
alibaba-seata/Storage/src/main/resources/: application.yaml
alibaba-seata/Storage/src/main/resources/mapper/: StorageMapper.xml
alibaba-seata/common/: pom.xml
alibaba-seata/common/src/main/java/com/xcx/apis/: AccountFeignApi.java  StorageFeignApi.java
alibaba-seata/common/src/main/java/com/xcx/utils/: GlobalExceptionHandler.java  ResultData.java  ReturnCodeEnum.java
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/xcx/cloud/: FeignConsumerApplication.java
cloud-consumer-openfeign-order80/src/main/java/com/xcx/cloud/config/: FeignConfig.java
cloud-consumer-openfeign-order80/src/main/java/com/xcx/cloud/controller/: OrderCircuitController.java  OrderController.java  OrderGateWayController.java  OrderMicrometerController.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/xcx/cloud/: ConsumerApplication.java
cloud-consumer-order80/src/main/java/com/xcx/cloud/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/xcx/cloud/controller/: OrderController.java
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/xcx/cloud/: Main9527.java
cloud-gateway9527/src/main/java/com/xcx/cloud/myGateWay/: MyGatewayFilterFactory.java  MyGlobalFilter.java  MyRoutePredicateFactory.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/xcx/cloud/controller/: PayCircuitController.java  PayController.java  PayGateWayController.java  PayMicrometerController.java
cloud-provider-payment8001/src/main/java/com/xcx/cloud/service/: PayService.java
cloud-provider-payment8001/src/main/java/com/xcx/cloud/service/impl/: PayServiceImpl.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/xcx/cloud/: PaymentServiceApplication.java
cloud-provider-payment8002/src/main/java/com/xcx/cloud/controller/: PayController.java
mybatis_generator/: pom.xml
mybatis_generator/src/main/java/com/xcx/cloud/apis/: AlibabaFeignApi.java  PayFeignApi.java  PayFeignSentinelFallback.java
mybatis_generator/src/main/java/com/xcx/cloud/config/: Swagger3Config.java
mybatis_generator/src/main/java/com/xcx/cloud/entities/: Pay.java  PayDTO.java
mybatis_generator/src/main/java/com/xcx/cloud/mapper/: PayMapper.java
mybatis_generator/src/main/java/com/xcx/cloud/util/: GlobalExceptionHandler.java  ResultData.java  ReturnCodeEnum.java
mybatis_generator/src/main/resources/: config.properties
mybatis_generator/src/main/resources/mapper/: PayMapper.xml
